<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyternary | Evan Ray Portfolio</title>
    <link rel="stylesheet" href="pyternaryCss.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="Images/Screenshot_2026-02-21_174352-removebg-preview.png" alt="Evan Ray Portfolio Logo"></a>
        <nav><a href="index.html">Home</a><a href="conways.html">Conways</a><a href="pyternary.html">Pyternary</a></nav>
    </header>
    <main>
        <h1>Pyternary</h1>
        <div id="heroSection">
            <p>Deternary is a Ternary based Computation Machine Emulator. It was created within a rhythm game called Geometry Dash. I found it had multiple issues.</p>
            <ol>
                <li>You couldn't save your code. If you reset, you would lose all your progress.</li>
                <li>It was hard to program in, requiring a lot of patience to use.</li>
                <li>It was hard to understand. Each command, instead of being represented by a number, instead used symbols, which are really hard to read.</li>
            </ol>
            <img src="Images/DeternaryLayout.png" alt="Deternary Screen">
        </div>
        <h1>The Solution: Pyternary</h1>
        <div id="aboutPyternary">
            <img src="Images/PyternaryCode.png" alt="Pyternary Code">
            <div>
            <p>Pyternary is a Python Based Interpretor that can convert files containing Pyternary code into Deternary code. It has multiple things that make it better to use than only Deternary.</p>
            <ol>
                <li>It is easier to code in. No symbols are required. It also can be coded as a TXT file, allowing you to code it just about anywhere</li>
                <li>It can be saved. You are able to save your files on your device, so they can be created and used whenever.</li>
                <li>You can comment in your code, allowing others (or yourself) to easily understand what certain things are doing.</li>
                <li>I added Variables, so you can saved numbers without any unneccessary work.</li>
                <li>I added Function Variables, allowing you to set a specific line to a function that can be called at anytime, including before it is introduced.</li>
            </ol>
            </div>
        </div>
        <section id="CodeShowing">
            <h2>The Code</h2>
            <pre>
            <code>
                import time
                from pynput.keyboard import Controller, Key

                keyboard=Controller()

                currentFile="Pyternary/PyternaryCodes/TestZero.txt"
                splitterDelimiter=','
                commentDelimiter=':'
                varFunctSetter="#"
                unknownNewPlace="%"
                jumpButton="d"
                leftButton=Key.left
                rightButton=Key.right
                clickingSpeed=0.04

                varDict={}
                everyLines=[]
                trueFunctionsList=["none","in","out","load","set","addn","subn","multn","divn","uload",
                                "uset","add","sub","mult","div","jump","jumpz","jumpnz","jumpof",
                                "jumpuf","comp","push","pop","call","return","swap","halt"]
                trueFunctions={"none":0,"in":1,"out":2,"load":3,"set":4,"addn":5,"subn":6,"multn":7,"divn":8,"uload":9,
                            "uset":10,"add":11,"sub":12,"mult":13,"div":14,"jump":15,"jumpz":16,"jumpnz":17,"jumpof":18,
                            "jumpuf":19,"comp":20,"push":21,"pop":22,"call":23,"return":24,"swap":25,"halt" :26}

                def convertToDeternary(num):
                    higherOne=num//27
                    lowerOne=num%27
                    returner=str(higherOne)+","+str(lowerOne)
                    return returner

                def jumpPress(amount):
                    for i in range(amount):
                        keyboard.press(jumpButton)
                        time.sleep(clickingSpeed)
                        keyboard.release(jumpButton)
                        time.sleep(clickingSpeed)

                def leftPress(amount):
                    for i in range(amount):
                        keyboard.press(leftButton)
                        time.sleep(clickingSpeed)
                        keyboard.release(leftButton)
                        time.sleep(clickingSpeed)

                def rightPress(amount):
                    for i in range(amount):
                        keyboard.press(rightButton)
                        time.sleep(clickingSpeed)
                        keyboard.release(rightButton)
                        time.sleep(clickingSpeed)

                def main():
                    with open(currentFile,'r') as File:
                        for i, line in enumerate(File, start=0):
                            line=line.replace(' ','').replace('\n','').replace('\r','')
                            if commentDelimiter in line:
                                line=line[0:line.index(commentDelimiter)]
                            line=line.split(splitterDelimiter)
                            if line[0][0]==varFunctSetter:
                                varDict[line[0]]=i
                                print(line[0],"set to line",i)
                                line=line[1:]
                                everyLines.append(line)
                            else:
                                everyLines.append(line)
                    time.sleep(4)
                    rightPress(1)
                    counter=0
                    for line in everyLines:
                        jumpAmount=0
                        if line[0].isnumeric():
                            jumpamount=int(line[0])
                            jumpPress(jumpamount)
                        elif line[0] in trueFunctions:
                            jumpamount=trueFunctions[line[0]]
                            jumpPress(jumpamount)
                        else:
                            print("Unknown Command:",line[0])
                        rightPress(1)
                        if len(line)&lt;3:
                            if line[1].isnumeric():
                                jumpAmounts=int(line[1])
                            elif line[1] in varDict:
                                jumpAmounts=varDict[line[1]]
                            elif "%"in line[1]:
                                nextFree=len(everyLines)+int(line[1][1:])
                                jumpAmounts=nextFree
                            else:
                                print("Unknown Data:",line[1])
                                jumpAmounts=0
                            jumpAmount=convertToDeternary(jumpAmounts)
                        elif len(line)==3:
                            if line[1].isnumeric():
                                upperData=int(line[1])
                            else:
                                print("Unknown Upper Data:",line[1])
                                upperData=0
                            if line[2].isnumeric():
                                lowerData=int(line[2])
                            else:
                                print("Unknown Lower Data:",line[2])
                                lowerData=0
                            jumpAmount=str(upperData)+","+str(lowerData)
                        else:
                            print("Too many data inputs:",line)
                            jumpAmount="0,0"
                        jumpAmount=jumpAmount.split(',')
                        jumpPress(int(jumpAmount[0]))
                        rightPress(1)
                        jumpPress(int(jumpAmount[1]))
                        leftPress(3)
                        jumpPress(1)
                        rightPress(1)
                        print(counter,trueFunctionsList[jumpamount].upper(),"(",jumpAmount,")")
                        counter+=1
                    print("Finished")
                main()
            </code>
            </pre>
            <div style="top: 215px;"><p>Here are various variables that can be customized depending on what inputs they use for coding/macroing.</p></div>
            <div style="top: 590px;"><p>Converts a single number to a usable Deternary format (a base 27 number).</p></div>
            <div style="top: 850px;"><p>These are macros that can hit the various inputs I need to hit.</p></div>
            <div style="top: 1250px;"><p>Opens up the selected file and grabs all the code.</p></div>
            <div style="top: 1600px;"><p>Places the function number.</p></div>
            <div style="top: 1900px;"><p>Places the Upper and Lower data selectors.</p></div>
            <div style="top: 2400px;"><p>Moves the macro back to the line selector, along with moving the line to the next one.</p></div>
        </section>
    </main>
    <footer><p>&COPY;2026 Evan Ray Portfolio</p><a href="site-plan.html">Site Plan</a></footer>
</body>
</html>